DEBUG=1

MINIFY_SRC=yes
MINIFY_LIB=yes

UPDATE_STATICS_MAP_API_TYPE=shell

UPDATE_STATICS_MAP_API_URL=http://localhost:8800/statics/update
UPDATE_STATICS_MAP_API_KEY=!!SomeRandomKey!!

DYNAMIC_PATH=../dynamic
PHP_PATH=php

CACHE_PATH=./storage/cache/data.json
