UPDATE_STATICS_MAP_API_TYPE=http

UPDATE_STATICS_MAP_API_URL=http://localhost:8800/statics/update
UPDATE_STATICS_MAP_API_KEY=!!The-Same-Key-In-Dynamic!!

DYNAMIC_PATH=../dynamic
PHP_PATH=php

CACHE_PATH=./storage/cache/data.json
