DEBUG=1

MINIFY_SRC=yes
MINIFY_LIB=yes

UPDATE_STATICS_MAP_API_TYPE=http

UPDATE_STATICS_MAP_API_URL=http://localhost:8800/statics/update-manifest
UPDATE_STATICS_MAP_API_KEY=!!SomeRandomKey!!

UPDATE_STATICS_MAP_SHELL_CMD=php artisan update-statics-manifest
UPDATE_STATICS_MAP_SHELL_CWD=../dynamic

CACHE_PATH=./storage/cache/data.json
